
#Условия задачи. Верните результат умножения если, сумма умножения равна или больше 1000, 
#в противном случае верните значение суммы двух чисел.

num1 = int(input('Enter first num: '))
num2 = int(input('Enter second num: '))
a = num1*num2

if a >= 1000:
    print(a)
else:
    print(num1+num2)

#Напишите программу, которая использует цикл, для первых 10 чисел. 
#В каждом цикле, ваша задача заключается в том, что бы вывести сумму, предыдущего и текущего числа.


a,e = 0,0
for i in range(11):
    a=e+i
    print('Текущее число ' + str(i) + ' Предыдущее число ' + str(e) + ' Сумма: ' + str(a))
    if i>=1:
        e+=1
       
#Напишите программу, в которой пользователь вводит строку, а на выходе получаем четные символы из введенной строки. 
#К примеру на входе мы получаем строку pydocs, на выходе p,d,c (0,2,4 — индексы).
a == 0
st= input('Enter: ')
for i in st:
    if a%2 != 0:
        print(i, end ='')
    a+= 1
 
 
str = input()
strlen = len(str)

for i in range(0,strlen,2):
    print(str[i])








